{
  "name": "oldskool-web",
  "version": "0.5.2",
  "private": true,
  "description": "OLDSKOOL WebGL Grand Exchange PvP client",
  "scripts": {
    "build": "python3 tools/build.py",
    "check": "node tools/check.cjs",
    "test": "node tests/runtime.cjs",
    "test:browser": "node tests/browser.cjs && node tests/classic.cjs",
    "test:classic": "node tests/classic.cjs",
    "verify": "npm run check && npm test && npm run build && npm run test:browser",
    "test:server": "cargo test --manifest-path server/Cargo.toml",
    "verify:full": "npm run check && npm test && npm run build && npm run test:server && cargo build --release --manifest-path server/Cargo.toml && npm run test:browser && npm run test:online && npm run test:repair",
    "test:online": "node tests/online.cjs",
    "test:repair": "node tests/repair.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  },
  "engines": {
    "node": ">=20"
  }
}
